<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>970</x><y>560</y><w>220</w><h>120</h></coordinates><panel_attributes>ActivateWanted
--
- instance: ActivateWanted
- stateCallback: StateCallback
--
+ run():void
+ ActivateWanted():ActivateWanted
+ init():coid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>280</y><w>290</w><h>270</h></coordinates><panel_attributes>Host
--
- server: ServerSocket
- okCount: int
- clock: LamportClock
- machineList: Machine[]
- hostMetadataList: HostMetaData[]
- state: Afonso
- selfIp: string
- selfPort: int
--
+ Host(selfPort: int)
+ run():void
+ readMessage(): void
+ handleMessage(nessage: string[]): void
+ connectToServer(): void
+ robson(hostMetaData: HostMetaData): void
+ requestAccess(ip: string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>310</y><w>250</w><h>140</h></coordinates><panel_attributes>LamportClock
--
- clock: int
--
+ LamportClock()
+ increment(): void
+ getClock(): int
+ update(receivedTimestamp: int): void
+ send(): int
+ displayClock():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>0</y><w>180</w><h>210</h></coordinates><panel_attributes>Server
--
- server: ServerSocket
- selfPort: int
- requestReceived: string
- counter: int 
- input: BufferedReader
- output: PrintWriter
- machineList: Machine[]
--
+ Server(selfPort: int)
+ run(): void
+ initServer(): void
+ sendMessage():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>340</w><h>180</h></coordinates><panel_attributes>SendMessage
--
- host: String
- server: ServerSocket
- port: int
- output: PrintWriter
--
+SendMessage(host: string, port: int, server: ServerSocket )
+ setHost(host: string): void
+ setPort(port: int): void
+ execute(message: string): void
+ executeAndWait(message: string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>640</y><w>400</w><h>180</h></coordinates><panel_attributes>ReceiveMessage
--
- server: ServerSocket
- input: BufferedReader
- callBack: MessageCallback
--
+ ReceiveMessage(server: ServerSocket, callBack: MessageCallback )
+ run(): void
+ init(): void
+ onMessageReceived(message: string[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>30</y><w>230</w><h>170</h></coordinates><panel_attributes>Machine
--
- port: int
- host: string
--
+ Machine(port: int, host: string)
+ getPort(): int
+ setPort(port: int): void
+ getHost(): string
+ setHost(host: string): void
+ toString(): string
+ fromString(str: string): Machine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>730</y><w>180</w><h>80</h></coordinates><panel_attributes>RequestType
--
REQUEST
OK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>730</y><w>180</w><h>80</h></coordinates><panel_attributes>Afonso
--
RELEASED
HELD
WANTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>360</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>540</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>190</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>140;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>